VITE_APP_VERSION = v1.0.0
GENERATE_SOURCEMAP = false
 
SKIP_PREFLIGHT_CHECK=true
 
VITE_APP_DEV_MODE=true
VITE_APP_LONGDO_MAP_API_KEY=067508227811dea906a05bf5902c187a
 
VITE_APP_API_URL=http://localhost:3301/api/v1
VITE_APP_API_URL_IMG=http://localhost:3301/
VITE_APP_SOCKET_URL=http://localhost:3301
 
# VITE_APP_API_URL=https://schootplus.tlogical.com/api/api/v1
# VITE_APP_API_URL_IMG=https://schootplus.tlogical.com/api
# VITE_APP_SOCKET_URL=https://schootplus.tlogical.com/